{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "Jwt": {
    "Issuer":"BlogPortal",
    "Audience":"BlogPostUser",
    "Key": "iamgaganthisis.my.secret.key.withsixteenbyteslon.dfjdsdg"
  }
}